<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/PaginaP.css">
    <title>Figma/VsCode</title>

    
    
</head>

<body>
    <!--Div para BackGround-->
    <div class ="BackGround">
        
        <!--Div para Titulo-->
        <div class="titulo"><strong><h1><img src="img/D1.png" alt="">EVJORNAL</h1></strong> </div>
        
        <div class="container">
            <!--Div para Banner Principal-->
            <div class="bannerP">
                <img class="cursoImg" src="img/C_emVideo.png" alt="Imagem para Banner Principal">
                
                
                    <!--Div para Texto Banner Principal-->
                    <div class="texto"> 
                        <h2>Como uma iniciativa incentivou tantos desenvolvedores</h2>
                        <h3>O CURSO EM VIDEO, criado por Gustavo Guanabara, teve um impacto significativo na educação em programação no    Brasil. Oferecendo cursos gratuitos e de alta qualidade em diversas linguagens, como PHP, Java e Python, o projeto democratizou o acesso ao aprendizado de programação, especialmente para aqueles sem formação formal na área.
                        <br><br>
                        Gustavo utiliza uma abordagem didática e acessível, com vídeos explicativos e exercícios práticos, o que facilita a compreensão de conceitos complexos. Essa metodologia engajante motivou muitos estudantes e profissionais a ingressarem no mundo da programação, aumentando a quantidade de pessoas capacitadas no setor de tecnologia.
                        <br><br>
                        Além disso, a comunidade criada em torno do CURSO EM VIDEO proporcionou um espaço para troca de experiências e apoio, reforçando o aprendizado e incentivando a continuidade dos estudos. Assim, a iniciativa não apenas formou novos programadores, mas também estimulou o desenvolvimento de uma cultura de aprendizado contínuo na área de tecnologia.</h3>
                    </div>   
            </div>
          
           
                <!--Div para Bibliografia-->
                <div class="bibliografia">
                    <Strong><h1>BIBLIOGRAFIA</h1></Strong>
                    <img class="jobs" src="img/Jobs.jfif" alt="Imagem Steve Jobs">
                    <img class="Gates" src="img/Gates.jpg" alt="Imagem Bill Gates">
                    <img class="Guanabara" src="img/Guanabara.png" alt="Imagem Gustavo G.">

                    <div class="games">
                        <strong><h1>GAMES</h1></strong>
                        <img class="imgGames" src="img/Games.png" alt="Imagem para Banner Games">
                    </div>

                    <div class="faleC">
                        <strong><h3>Fale Conosco</h3></strong>
                        <img src="img/Logo_Insta.png"  alt="imagem Logo Insta"> 
                        <img src="img/Logo_Whats.png" alt="Imagem Logo Whats">
                        <img src="img/Logo_X.png" alt="Imagem Logo X">
                    </div>
                </div>  
                </div>
            </div>     
        
    </div>       


</body>
</html>